\begin{thebibliography}{10}

\bibitem{GATv2}
S.~Brody, U.~Alon, and E.~Yahav.
\newblock How attentive are graph attention networks?
\newblock 2021.

\bibitem{popular_ml}
S.~. Data.
\newblock Most popular machine learning libraries – 2014/2021.

\bibitem{message_passing}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, and G.~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In D.~Precup and Y.~W. Teh, editors, {\em Proceedings of the 34th
  International Conference on Machine Learning}, volume~70 of {\em Proceedings
  of Machine Learning Research}, pages 1263--1272. PMLR, 06--11 Aug 2017.

\bibitem{uni_approx}
K.~Hornik, M.~Stinchcombe, and H.~White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural Networks}, 2(5):359--366, 1989.

\bibitem{de_novo2}
Illumina.
\newblock Assembling novel genomes.

\bibitem{alphafold}
E.~R. P. A. e.~a. Jumper, J.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock {\em Nature}, 2021.

\bibitem{GCN}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock 2016.

\bibitem{HGP1}
E.~S. Lander, L.~M. Linton, B.~Birren, C.~Nusbaum, M.~C. Zody, J.~Baldwin,
  K.~Devon, K.~Dewar, M.~Doyle, and W.~e.~a. FitzHugh.
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature}, 409(6822):860--921, 2001.

\bibitem{CNN}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{human}
NCBI.
\newblock Homo sapiens.

\bibitem{yeast}
NCBI.
\newblock Saccharomyces cerevisiae.

\bibitem{genome_cost}
NIH.
\newblock The cost of sequencing a human genome, 2021.

\bibitem{HGP2}
S.~Nurk, S.~Koren, A.~Rhie, M.~Rautiainen, A.~V. Bzikadze, A.~Mikheenko, M.~R.
  Vollger, N.~Altemose, L.~Uralsky, A.~Gershman, S.~Aganezov, S.~J. Hoyt,
  M.~Diekhans, G.~A. Logsdon, M.~Alonge, S.~E. Antonarakis, M.~Borchers, G.~G.
  Bouffard, S.~Y. Brooks, G.~V. Caldas, N.-C. Chen, H.~Cheng, C.-S. Chin,
  W.~Chow, L.~G. de~Lima, P.~C. Dishuck, R.~Durbin, T.~Dvorkina, I.~T. Fiddes,
  G.~Formenti, R.~S. Fulton, A.~Fungtammasan, E.~Garrison, P.~G.~S. Grady,
  T.~A. Graves-Lindsay, I.~M. Hall, N.~F. Hansen, G.~A. Hartley, M.~Haukness,
  K.~Howe, M.~W. Hunkapiller, C.~Jain, M.~Jain, E.~D. Jarvis, P.~Kerpedjiev,
  M.~Kirsche, M.~Kolmogorov, J.~Korlach, M.~Kremitzki, H.~Li, V.~V. Maduro,
  T.~Marschall, A.~M. McCartney, J.~McDaniel, D.~E. Miller, J.~C. Mullikin,
  E.~W. Myers, N.~D. Olson, B.~Paten, P.~Peluso, P.~A. Pevzner, D.~Porubsky,
  T.~Potapova, E.~I. Rogaev, J.~A. Rosenfeld, S.~L. Salzberg, V.~A. Schneider,
  F.~J. Sedlazeck, K.~Shafin, C.~J. Shew, A.~Shumate, Y.~Sims, A.~F.~A. Smit,
  D.~C. Soto, I.~Sović, J.~M. Storer, A.~Streets, B.~A. Sullivan,
  F.~Thibaud-Nissen, J.~Torrance, J.~Wagner, B.~P. Walenz, A.~Wenger, J.~M.~D.
  Wood, C.~Xiao, S.~M. Yan, A.~C. Young, S.~Zarate, U.~Surti, R.~C. McCoy,
  M.~Y. Dennis, I.~A. Alexandrov, J.~L. Gerton, R.~J. O’Neill, W.~Timp, J.~M.
  Zook, M.~C. Schatz, E.~E. Eichler, K.~H. Miga, and A.~M. Phillippy.
\newblock The complete sequence of a human genome.
\newblock {\em Science}, 376(6588):44--53, 2022.

\bibitem{haplotype_usage}
PacBio.
\newblock Sequencing 101: ploidy, haplotypes, and phasing — how to get more
  from your sequencing data.

\bibitem{GNN}
F.~Scarselli, A.~C. Tsoi, M.~Gori, and M.~Hagenbuchner.
\newblock Graphical-based learning environments for pattern recognition.
\newblock In A.~Fred, T.~M. Caelli, R.~P.~W. Duin, A.~C. Campilho, and
  D.~de~Ridder, editors, {\em Structural, Syntactic, and Statistical Pattern
  Recognition}, pages 42--56, Berlin, Heidelberg, 2004. Springer Berlin
  Heidelberg.

\bibitem{haplotype}
Scitable.
\newblock haplotype.

\bibitem{Vaser}
R.~Vaser and M.~{\v S}iki{\'c}.
\newblock Raven: a de novo genome assembler for long reads.
\newblock {\em bioRxiv}, 2021.

\bibitem{GAT}
P.~Veličković, G.~Cucurull, A.~Casanova, A.~Romero, P.~Liò, and Y.~Bengio.
\newblock Graph attention networks.
\newblock 2017.

\bibitem{DGL}
M.~Wang, D.~Zheng, Z.~Ye, Q.~Gan, M.~Li, X.~Song, J.~Zhou, C.~Ma, L.~Yu,
  Y.~Gai, T.~Xiao, T.~He, G.~Karypis, J.~Li, and Z.~Zhang.
\newblock Deep graph library: A graph-centric, highly-performant package for
  graph neural networks.
\newblock 2019.

\end{thebibliography}
