\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{de_novo2}
\citation{haplotype}
\citation{haplotype_usage}
\citation{alphafold}
\citation{dl_bioinformatics}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yeast}
\citation{human}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}\protected@file@percent }
\newlabel{subsec:the process of sequencing and assembly}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}\protected@file@percent }
\newlabel{subsec:file formats}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{FASTA \& FASTQ}{3}\protected@file@percent }
\newlabel{subsubsec:fasta and fastq}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{CSV}{3}\protected@file@percent }
\newlabel{subsubsec:csv}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{GFA}{4}\protected@file@percent }
\newlabel{subsubsec:gfa}{{1.1.2}{4}}
\citation{trudeau_2017}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Task}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}\protected@file@percent }
\citation{dl_applications}
\citation{dl_growth}
\citation{uni_approx}
\citation{CNN}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics}{6}\protected@file@percent }
\newlabel{subsec:basics}{{1.3.1}{6}}
\citation{GNN}
\citation{message_passing}
\citation{GRL}
\citation{bronstein2021geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{7}\protected@file@percent }
\newlabel{subsec:graph neural networks}{{1.3.2}{7}}
\citation{GCN}
\citation{attention}
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{8}\protected@file@percent }
\newlabel{subsubsec:graph convolutional netwroks}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{8}\protected@file@percent }
\newlabel{subsubsec:graph attention networks}{{1.3.2}{8}}
\citation{EGAT}
\citation{relu}
\@writefile{toc}{\contentsline {subsubsection}{Edge Graph Attention Network}{9}\protected@file@percent }
\newlabel{subsubsec:edge graph attention network}{{1.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Functions}{9}\protected@file@percent }
\citation{leakyrelu}
\citation{elu}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearities}{10}\protected@file@percent }
\newlabel{subsubsec: nonlinearities}{{1.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization Functions}{10}\protected@file@percent }
\newlabel{subsubsec:regularization functions}{{1.3.3}{10}}
\citation{dropout}
\citation{dropout2}
\citation{bn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}\protected@file@percent }
\newlabel{sec:introduction}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Creation}{12}\protected@file@percent }
\newlabel{sec:dataset creation}{{2.2}{12}}
\citation{Vaser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{13}\protected@file@percent }
\newlabel{subsec:assembling the graph}{{2.2.2}{13}}
\citation{popular_ml}
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{15}\protected@file@percent }
\newlabel{sec:technology stack}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Structure}{16}\protected@file@percent }
\newlabel{sec:code structure}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model}}{18}\protected@file@percent }
\newlabel{fig:model}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model description}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accuracy}{20}\protected@file@percent }
\newlabel{subsec:accuracy}{{4.1.1}{20}}
\citation{CEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}F1 score}{21}\protected@file@percent }
\newlabel{subsec:f1 score}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loss Function}{21}\protected@file@percent }
\newlabel{subsec:loss function}{{4.1.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{22}\protected@file@percent }
\newlabel{sec:experiments on one chromosome}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy and f1 graph}}{22}\protected@file@percent }
\newlabel{fig:accuracy and f1 graph}{{4.1}{22}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dropout}{{1}{}{{}}{{}}}
\bibcite{attention}{{2}{}{{}}{{}}}
\bibcite{GCN}{{3}{}{{}}{{}}}
\bibcite{GAT}{{4}{}{{}}{{}}}
\bibcite{DGL}{{5}{}{{}}{{}}}
\bibcite{bronstein2021geometric}{{6}{}{{}}{{}}}
\bibcite{GATv2}{{7}{}{{}}{{}}}
\bibcite{dl_applications}{{8}{}{{}}{{}}}
\bibcite{elu}{{9}{}{{}}{{}}}
\bibcite{popular_ml}{{10}{}{{}}{{}}}
\bibcite{message_passing}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{12}{}{{}}{{}}}
\bibcite{GRL}{{13}{}{{}}{{}}}
\bibcite{uni_approx}{{14}{}{{}}{{}}}
\bibcite{de_novo2}{{15}{}{{}}{{}}}
\bibcite{bn}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}\protected@file@percent }
\bibcite{alphafold}{{17}{}{{}}{{}}}
\bibcite{EGAT}{{18}{}{{}}{{}}}
\bibcite{CEL}{{19}{}{{}}{{}}}
\bibcite{HGP1}{{20}{}{{}}{{}}}
\bibcite{CNN}{{21}{}{{}}{{}}}
\bibcite{leakyrelu}{{22}{}{{}}{{}}}
\bibcite{dl_bioinformatics}{{23}{}{{}}{{}}}
\bibcite{relu}{{24}{}{{}}{{}}}
\bibcite{human}{{25}{}{{}}{{}}}
\bibcite{yeast}{{26}{}{{}}{{}}}
\bibcite{genome_cost}{{27}{}{{}}{{}}}
\bibcite{HGP2}{{28}{}{{}}{{}}}
\bibcite{haplotype_usage}{{29}{}{{}}{{}}}
\bibcite{dl_growth}{{30}{}{{}}{{}}}
\bibcite{GNN}{{31}{}{{}}{{}}}
\bibcite{haplotype}{{32}{}{{}}{{}}}
\bibcite{dropout2}{{33}{}{{}}{{}}}
\bibcite{trudeau_2017}{{34}{}{{}}{{}}}
\bibcite{Vaser}{{35}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
