\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{1}%
\contentsline {subsection}{\numberline {1.1.1}File Formats}{2}%
\contentsline {subsubsection}{FASTA \& FASTQ}{2}%
\contentsline {section}{\numberline {1.2}Thesis Task}{3}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{3}%
\contentsline {section}{\numberline {1.3}Deep Learning}{3}%
\contentsline {subsection}{\numberline {1.3.1}Basics}{3}%
\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{4}%
\contentsline {subsubsection}{Graph Covolutional Networks}{5}%
\contentsline {subsubsection}{Graph Attention Networks}{5}%
\contentsline {chapter}{\numberline {2}Dataset}{7}%
\contentsline {chapter}{\numberline {3}Implementation}{9}%
\contentsline {section}{\numberline {3.1}Technology Stack}{9}%
\contentsline {section}{\numberline {3.2}Structure}{10}%
\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{10}%
\contentsline {subsection}{\numberline {3.2.2}Models}{10}%
\contentsline {subsection}{\numberline {3.2.3}Main}{11}%
\contentsline {chapter}{\numberline {4}Conclusion}{12}%
\contentsline {chapter}{Bibliography}{13}%
