This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: literatura.bib
A bad cross reference---entry "relu"
refers to entry "conf/icml/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/icml/2010"
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in bronstein2021geometric
Warning--to sort, need editor, organization, or key in GCN
Warning--to sort, need editor, organization, or key in attention
Warning--to sort, need editor, organization, or key in GATv2
Warning--to sort, need editor, organization, or key in GAT
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in dropout
Warning--to sort, need editor, organization, or key in DGL
Warning--empty title in GRL
Warning--empty publisher in GRL
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
You've used 41 entries,
            2118 wiz_defined-function locations,
            702 strings with 11297 characters,
and the built_in function-call counts, 13793 in all, are:
= -- 1180
> -- 971
< -- 4
+ -- 393
- -- 349
* -- 1025
:= -- 2331
add.period$ -- 102
call.type$ -- 41
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 431
empty$ -- 992
format.name$ -- 349
if$ -- 2800
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 23
newline$ -- 179
num.names$ -- 72
pop$ -- 392
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 463
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 9
while$ -- 86
width$ -- 43
write$ -- 366
(There were 15 error messages)
