This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Warning--empty journal in GATv2
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Warning--empty journal in GCN
Warning--empty journal in GAT
Warning--empty journal in DGL
You've used 19 entries,
            2118 wiz_defined-function locations,
            600 strings with 8353 characters,
and the built_in function-call counts, 9237 in all, are:
= -- 744
> -- 884
< -- 3
+ -- 352
- -- 331
* -- 820
:= -- 1656
add.period$ -- 52
call.type$ -- 19
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 200
empty$ -- 448
format.name$ -- 331
if$ -- 1749
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 91
num.names$ -- 42
pop$ -- 251
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 245
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 50
width$ -- 21
write$ -- 178
(There were 6 error messages)
