\begin{thebibliography}{10}

\bibitem{attention}
{\em Neural Machine Translation by Jointly Learning to Align and Translate}.
  arXiv, 2014.

\bibitem{GCN}
{\em Semi-Supervised Classification with Graph Convolutional Networks}. arXiv,
  2016.

\bibitem{GAT}
{\em Graph Attention Networks}. arXiv, 2017.

\bibitem{DGL}
{\em Deep Graph Library: A Graph-Centric, Highly-Performant Package for Graph
  Neural Networks}. arXiv, 2019.

\bibitem{bronstein2021geometric}
{\em Geometric Deep Learning: Grids, Groups, Graphs, Geodesics, and Gauges},
  2021.

\bibitem{GATv2}
{\em How Attentive are Graph Attention Networks?} arXiv, 2021.

\bibitem{dl_applications}
M.~Chatterjee.
\newblock Top 20 applications of deep learning in 2022 across industries, 2022.

\bibitem{popular_ml}
S.~. Data.
\newblock Most popular machine learning libraries – 2014/2021.

\bibitem{message_passing}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, and G.~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In D.~Precup and Y.~W. Teh, editors, {\em Proceedings of the 34th
  International Conference on Machine Learning}, volume~70 of {\em Proceedings
  of Machine Learning Research}, pages 1263--1272. PMLR, 06--11 Aug 2017.

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{GRL}
W.~L. Hamilton.
\newblock 2020.

\bibitem{uni_approx}
K.~Hornik, M.~Stinchcombe, and H.~White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural Networks}, 2(5):359--366, 1989.

\bibitem{de_novo2}
Illumina.
\newblock Assembling novel genomes.

\bibitem{alphafold}
E.~R. P. A. e.~a. Jumper, J.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock {\em Nature}, 2021.

\bibitem{EGAT}
J.~M. B. A. M. R. S. K. D.-H.~S. Kamiński~K, Ludwiczak~J.
\newblock Rossmann-toolbox: a deep learning-based protocol for the prediction
  and design of cofactor specificity in rossmann fold proteins.
\newblock {\em Brief Bioinform.}, 2022.

\bibitem{HGP1}
E.~S. Lander, L.~M. Linton, B.~Birren, C.~Nusbaum, M.~C. Zody, J.~Baldwin,
  K.~Devon, K.~Dewar, M.~Doyle, and W.~e.~a. FitzHugh.
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature}, 409(6822):860--921, 2001.

\bibitem{CNN}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{dl_bioinformatics}
S.~Min, B.~Lee, and S.~Yoon.
\newblock {Deep learning in bioinformatics}.
\newblock {\em Briefings in Bioinformatics}, 18(5):851--869, 07 2016.

\bibitem{human}
NCBI.
\newblock Homo sapiens.

\bibitem{yeast}
NCBI.
\newblock Saccharomyces cerevisiae.

\bibitem{genome_cost}
NIH.
\newblock The cost of sequencing a human genome, 2021.

\bibitem{HGP2}
S.~Nurk, S.~Koren, A.~Rhie, M.~Rautiainen, A.~V. Bzikadze, A.~Mikheenko, M.~R.
  Vollger, N.~Altemose, L.~Uralsky, A.~Gershman, S.~Aganezov, S.~J. Hoyt,
  M.~Diekhans, G.~A. Logsdon, M.~Alonge, S.~E. Antonarakis, M.~Borchers, G.~G.
  Bouffard, S.~Y. Brooks, G.~V. Caldas, N.-C. Chen, H.~Cheng, C.-S. Chin,
  W.~Chow, L.~G. de~Lima, P.~C. Dishuck, R.~Durbin, T.~Dvorkina, I.~T. Fiddes,
  G.~Formenti, R.~S. Fulton, A.~Fungtammasan, E.~Garrison, P.~G.~S. Grady,
  T.~A. Graves-Lindsay, I.~M. Hall, N.~F. Hansen, G.~A. Hartley, M.~Haukness,
  K.~Howe, M.~W. Hunkapiller, C.~Jain, M.~Jain, E.~D. Jarvis, P.~Kerpedjiev,
  M.~Kirsche, M.~Kolmogorov, J.~Korlach, M.~Kremitzki, H.~Li, V.~V. Maduro,
  T.~Marschall, A.~M. McCartney, J.~McDaniel, D.~E. Miller, J.~C. Mullikin,
  E.~W. Myers, N.~D. Olson, B.~Paten, P.~Peluso, P.~A. Pevzner, D.~Porubsky,
  T.~Potapova, E.~I. Rogaev, J.~A. Rosenfeld, S.~L. Salzberg, V.~A. Schneider,
  F.~J. Sedlazeck, K.~Shafin, C.~J. Shew, A.~Shumate, Y.~Sims, A.~F.~A. Smit,
  D.~C. Soto, I.~Sović, J.~M. Storer, A.~Streets, B.~A. Sullivan,
  F.~Thibaud-Nissen, J.~Torrance, J.~Wagner, B.~P. Walenz, A.~Wenger, J.~M.~D.
  Wood, C.~Xiao, S.~M. Yan, A.~C. Young, S.~Zarate, U.~Surti, R.~C. McCoy,
  M.~Y. Dennis, I.~A. Alexandrov, J.~L. Gerton, R.~J. O’Neill, W.~Timp, J.~M.
  Zook, M.~C. Schatz, E.~E. Eichler, K.~H. Miga, and A.~M. Phillippy.
\newblock The complete sequence of a human genome.
\newblock {\em Science}, 376(6588):44--53, 2022.

\bibitem{haplotype_usage}
PacBio.
\newblock Sequencing 101: ploidy, haplotypes, and phasing — how to get more
  from your sequencing data.

\bibitem{dl_growth}
Z.~M. Research.
\newblock Outlook on the global deep learning market size, share \& growth 2022
  - 2028 | estimated to achieve a revenue of \$80769.6 million with growing at
  a cagr 38.3% report by zion market research, 2022.

\bibitem{GNN}
F.~Scarselli, A.~C. Tsoi, M.~Gori, and M.~Hagenbuchner.
\newblock Graphical-based learning environments for pattern recognition.
\newblock In A.~Fred, T.~M. Caelli, R.~P.~W. Duin, A.~C. Campilho, and
  D.~de~Ridder, editors, {\em Structural, Syntactic, and Statistical Pattern
  Recognition}, pages 42--56, Berlin, Heidelberg, 2004. Springer Berlin
  Heidelberg.

\bibitem{haplotype}
Scitable.
\newblock haplotype.

\bibitem{trudeau_2017}
R.~J. Trudeau.
\newblock {\em Introduction to graph theory}.
\newblock Stanford, 2017.

\bibitem{Vaser}
R.~Vaser and M.~{\v S}iki{\'c}.
\newblock Raven: a de novo genome assembler for long reads.
\newblock {\em bioRxiv}, 2021.

\end{thebibliography}
