\relax 
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{alphafold}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{1}\protected@file@percent }
\citation{uni_approx}
\citation{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basics}{2}\protected@file@percent }
\citation{GNN}
\citation{message_passing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graph Neural Networks}{3}\protected@file@percent }
\citation{GCN}
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{4}\protected@file@percent }
\citation{Vaser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{9}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GATv2}{{1}{2021}{{Brody et~al.}}{{Brody, Alon, and Yahav}}}
\bibcite{message_passing}{{2}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{uni_approx}{{3}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{alphafold}{{4}{2021}{{Jumper}}{{}}}
\bibcite{GCN}{{5}{2016}{{Kipf and Welling}}{{}}}
\bibcite{HGP1}{{6}{2001}{{Lander et~al.}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, and FitzHugh}}}
\bibcite{CNN}{{7}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{genome_cost}{{8}{2021}{{NIH}}{{}}}
\bibcite{HGP2}{{9}{2022}{{Nurk et~al.}}{{Nurk, Koren, Rhie, Rautiainen, Bzikadze, Mikheenko, Vollger, Altemose, Uralsky, Gershman, Aganezov, Hoyt, Diekhans, Logsdon, Alonge, Antonarakis, Borchers, Bouffard, Brooks, Caldas, Chen, Cheng, Chin, Chow, de~Lima, Dishuck, Durbin, Dvorkina, Fiddes, Formenti, Fulton, Fungtammasan, Garrison, Grady, Graves-Lindsay, Hall, Hansen, Hartley, Haukness, Howe, Hunkapiller, Jain, Jain, Jarvis, Kerpedjiev, Kirsche, Kolmogorov, Korlach, Kremitzki, Li, Maduro, Marschall, McCartney, McDaniel, Miller, Mullikin, Myers, Olson, Paten, Peluso, Pevzner, Porubsky, Potapova, Rogaev, Rosenfeld, Salzberg, Schneider, Sedlazeck, Shafin, Shew, Shumate, Sims, Smit, Soto, Sović, Storer, Streets, Sullivan, Thibaud-Nissen, Torrance, Wagner, Walenz, Wenger, Wood, Xiao, Yan, Young, Zarate, Surti, McCoy, Dennis, Alexandrov, Gerton, O’Neill, Timp, Zook, Schatz, Eichler, Miga, and Phillippy}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}\protected@file@percent }
\bibcite{GNN}{{10}{2004}{{Scarselli et~al.}}{{Scarselli, Tsoi, Gori, and Hagenbuchner}}}
\bibcite{Vaser}{{11}{2021}{{Vaser and {\v S}iki{\'c}}}{{}}}
\bibcite{GAT}{{12}{2017}{{Veličković et~al.}}{{Veličković, Cucurull, Casanova, Romero, Liò, and Bengio}}}
\bibcite{DGL}{{13}{2019}{{Wang et~al.}}{{Wang, Zheng, Ye, Gan, Li, Song, Zhou, Ma, Yu, Gai, Xiao, He, Karypis, Li, and Zhang}}}
\bibstyle{fer}
