\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{2}%
\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}%
\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}%
\contentsline {subsubsection}{FASTA \& FASTQ}{3}%
\contentsline {subsubsection}{CSV}{3}%
\contentsline {subsubsection}{GFA}{4}%
\contentsline {subsubsection}{Miscellaneous}{5}%
\contentsline {section}{\numberline {1.2}Thesis Task}{5}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}%
\contentsline {section}{\numberline {1.3}Deep Learning}{6}%
\contentsline {subsection}{\numberline {1.3.1}Basics}{6}%
\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{7}%
\contentsline {subsubsection}{Graph Covolutional Networks}{8}%
\contentsline {subsubsection}{Graph Attention Networks}{8}%
\contentsline {subsubsection}{Edge Graph Attention Network}{9}%
\contentsline {chapter}{\numberline {2}Dataset}{10}%
\contentsline {section}{\numberline {2.1}Introduction}{10}%
\contentsline {section}{\numberline {2.2}Dataset Creation}{10}%
\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{10}%
\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{11}%
\contentsline {chapter}{\numberline {3}Implementation}{12}%
\contentsline {section}{\numberline {3.1}Technology Stack}{12}%
\contentsline {section}{\numberline {3.2}Structure}{13}%
\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{13}%
\contentsline {subsection}{\numberline {3.2.2}Models}{13}%
\contentsline {subsection}{\numberline {3.2.3}Main}{14}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}%
\contentsline {chapter}{Bibliography}{16}%
