\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{de_novo2}
\citation{haplotype}
\citation{haplotype_usage}
\citation{compeau_pevzner_2015}
\citation{alphafold}
\citation{dl_bioinformatics}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yeast}
\citation{human}
\citation{baker_2012}
\citation{baker_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}\protected@file@percent }
\newlabel{subsec:the process of sequencing and assembly}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}\protected@file@percent }
\newlabel{subsec:file formats}{{1.1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Genome assembly}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genome assembly}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{FASTA \& FASTQ}{4}\protected@file@percent }
\newlabel{subsubsec:fasta and fastq}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CSV}{4}\protected@file@percent }
\newlabel{subsubsec:csv}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{GFA}{5}\protected@file@percent }
\newlabel{subsubsec:gfa}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{6}\protected@file@percent }
\citation{trudeau_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example graph}}{7}\protected@file@percent }
\newlabel{fig:example_graph}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Task}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs}{7}\protected@file@percent }
\citation{dl_applications}
\citation{dl_growth}
\citation{uni_approx}
\citation{CNN}
\citation{latex_nn}
\citation{latex_nn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics}{8}\protected@file@percent }
\newlabel{subsec:basics}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neural network}}{9}\protected@file@percent }
\newlabel{fig:neural network}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function \& Stochastic Gradient Descent}{9}\protected@file@percent }
\newlabel{subsubsec: loss function and stochastic gradient descent}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{10}\protected@file@percent }
\newlabel{subsubsec:backpropagation}{{1.3.1}{10}}
\citation{Goodfellow-et-al-2016}
\citation{GNN}
\citation{message_passing}
\citation{GRL}
\citation{bronstein2021geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{11}\protected@file@percent }
\newlabel{subsec:graph neural networks}{{1.3.2}{11}}
\citation{GNN}
\citation{GNN}
\citation{rnn_backprop}
\citation{GNN}
\citation{GCN}
\@writefile{toc}{\contentsline {subsubsection}{GNNs \& CNNs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation for GNNs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{12}\protected@file@percent }
\newlabel{subsubsec:graph convolutional netwroks}{{1.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GNN backpropagation}}{13}\protected@file@percent }
\newlabel{fig:gnn backprop}{{1.4}{13}}
\citation{attention}
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{14}\protected@file@percent }
\newlabel{subsubsec:graph attention networks}{{1.3.2}{14}}
\citation{EGAT}
\citation{relu}
\@writefile{toc}{\contentsline {subsubsection}{Edge Graph Attention Network}{15}\protected@file@percent }
\newlabel{subsubsec:edge graph attention network}{{1.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Functions}{15}\protected@file@percent }
\newlabel{subsec:other functions}{{1.3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearities}{15}\protected@file@percent }
\newlabel{subsubsec: nonlinearities}{{1.3.3}{15}}
\citation{leakyrelu}
\citation{elu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of all the different nonlinearities used in this thesis for model training. In red, we can see a regular ReLU function, which is valued at zero for $x<0$. The blue line represents the LeakyReLU function, which lets a small value pass through it for $x<0$, here valued at $0.1*x$. For $x>0$, it is the same as the ReLU. The green line represents the ELU function, which takes an exponential form for $x<0$ and is also the same as the ReLU for $x>0$. We can observe that these functions are different only for $x<0$. Lastly, the black line represents the sigmoid function. Unlike the other functions, it restricts both positive and negative values to a range of $[0,1]$.\relax }}{16}\protected@file@percent }
\newlabel{fig:nonlinearities}{{1.5}{16}}
\citation{latex_nn}
\citation{latex_nn}
\citation{dropout}
\citation{dropout2}
\@writefile{toc}{\contentsline {subsubsection}{Regularization Functions}{17}\protected@file@percent }
\newlabel{subsubsec:regularization functions}{{1.3.3}{17}}
\citation{bn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of dropout. The network on the left is fully connected, while on the network on the right, we can see that some nodes, as well as their connections, have been dropped. This leads to a sparser network and more node specialization. Taken from \cite  {latex_nn}.\relax }}{18}\protected@file@percent }
\newlabel{fig:dropout}{{1.6}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}\protected@file@percent }
\newlabel{sec:introduction}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Creation}{19}\protected@file@percent }
\newlabel{sec:dataset creation}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating Reads}{19}\protected@file@percent }
\citation{Vaser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{20}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembling a Graph}{21}\protected@file@percent }
\newlabel{subsec:assembling the graph}{{2.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Separated graph}}{21}\protected@file@percent }
\newlabel{fig:separated graph}{{2.2}{21}}
\citation{popular_ml}
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{23}\protected@file@percent }
\newlabel{sec:technology stack}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Structure}{24}\protected@file@percent }
\newlabel{sec:code structure}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model}}{26}\protected@file@percent }
\newlabel{fig:model}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Description}{26}\protected@file@percent }
\newlabel{sec:model description}{{3.3}{26}}
\citation{adam}
\citation{optimizers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture}}{27}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimizer}{27}\protected@file@percent }
\newlabel{subsec:optimizer}{{3.3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training and Validation}{29}\protected@file@percent }
\newlabel{subsec:the training process}{{3.3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hyperparameters}{30}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{3.3.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accuracy}{31}\protected@file@percent }
\newlabel{subsec:accuracy}{{4.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}F1-Score}{32}\protected@file@percent }
\newlabel{subsec:f1 score}{{4.1.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loss Function}{32}\protected@file@percent }
\newlabel{subsec:loss function}{{4.1.3}{32}}
\citation{CEL}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{33}\protected@file@percent }
\newlabel{sec:experiments on one chromosome}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy and f1 graph}}{34}\protected@file@percent }
\newlabel{fig:accuracy and f1 graph}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments on the Whole Genome}{34}\protected@file@percent }
\newlabel{sec:experiments on the whole genome}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Accuracy, F1 Score \& Loss}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy,f1 score and loss graph}}{35}\protected@file@percent }
\newlabel{fig:accuracy, f1 score and loss}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Separated graph after training}}{36}\protected@file@percent }
\newlabel{fig:separated graph after training}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision and recall graph}}{36}\protected@file@percent }
\newlabel{fig:precision and recall}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Precision \& Recall}{37}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dropout}{{1}{}{{}}{{}}}
\bibcite{attention}{{2}{}{{}}{{}}}
\bibcite{GCN}{{3}{}{{}}{{}}}
\bibcite{GAT}{{4}{}{{}}{{}}}
\bibcite{DGL}{{5}{}{{}}{{}}}
\bibcite{bronstein2021geometric}{{6}{}{{}}{{}}}
\bibcite{GATv2}{{7}{}{{}}{{}}}
\bibcite{dl_applications}{{8}{}{{}}{{}}}
\bibcite{elu}{{9}{}{{}}{{}}}
\bibcite{popular_ml}{{10}{}{{}}{{}}}
\bibcite{message_passing}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{12}{}{{}}{{}}}
\bibcite{GRL}{{13}{}{{}}{{}}}
\bibcite{uni_approx}{{14}{}{{}}{{}}}
\bibcite{de_novo2}{{15}{}{{}}{{}}}
\bibcite{bn}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}\protected@file@percent }
\bibcite{alphafold}{{17}{}{{}}{{}}}
\bibcite{EGAT}{{18}{}{{}}{{}}}
\bibcite{adam}{{19}{}{{}}{{}}}
\bibcite{CEL}{{20}{}{{}}{{}}}
\bibcite{HGP1}{{21}{}{{}}{{}}}
\bibcite{CNN}{{22}{}{{}}{{}}}
\bibcite{leakyrelu}{{23}{}{{}}{{}}}
\bibcite{dl_bioinformatics}{{24}{}{{}}{{}}}
\bibcite{relu}{{25}{}{{}}{{}}}
\bibcite{human}{{26}{}{{}}{{}}}
\bibcite{yeast}{{27}{}{{}}{{}}}
\bibcite{latex_nn}{{28}{}{{}}{{}}}
\bibcite{genome_cost}{{29}{}{{}}{{}}}
\bibcite{HGP2}{{30}{}{{}}{{}}}
\bibcite{haplotype_usage}{{31}{}{{}}{{}}}
\bibcite{optimizers}{{32}{}{{}}{{}}}
\bibcite{rnn_backprop}{{33}{}{{}}{{}}}
\bibcite{dl_growth}{{34}{}{{}}{{}}}
\bibcite{GNN}{{35}{}{{}}{{}}}
\bibcite{haplotype}{{36}{}{{}}{{}}}
\bibcite{dropout2}{{37}{}{{}}{{}}}
\bibcite{trudeau_2017}{{38}{}{{}}{{}}}
\bibcite{Vaser}{{39}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
