This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in bronstein2021geometric
Warning--to sort, need editor, organization, or key in GCN
Warning--to sort, need editor, organization, or key in attention
Warning--to sort, need editor, organization, or key in GATv2
Warning--to sort, need editor, organization, or key in GAT
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in DGL
Warning--to sort, need editor, organization, or key in dropout
Warning--empty title in GRL
Warning--empty publisher in GRL
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
You've used 29 entries,
            2118 wiz_defined-function locations,
            644 strings with 9821 characters,
and the built_in function-call counts, 10527 in all, are:
= -- 883
> -- 820
< -- 3
+ -- 332
- -- 301
* -- 847
:= -- 1797
add.period$ -- 72
call.type$ -- 29
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 308
empty$ -- 695
format.name$ -- 301
if$ -- 2102
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 16
newline$ -- 125
num.names$ -- 48
pop$ -- 296
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 316
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 103
warning$ -- 9
while$ -- 57
width$ -- 31
write$ -- 256
(There were 14 error messages)
