\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{de_novo2}
\citation{haplotype}
\citation{haplotype_usage}
\citation{alphafold}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yeast}
\citation{human}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}File Formats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FASTA \& FASTQ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GFA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Task}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}\protected@file@percent }
\citation{uni_approx}
\citation{CNN}
\citation{GNN}
\citation{message_passing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{6}\protected@file@percent }
\citation{GCN}
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{7}\protected@file@percent }
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Creation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{9}\protected@file@percent }
\citation{Vaser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{10}\protected@file@percent }
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{13}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GATv2}{{1}{2021}{{Brody et~al.}}{{Brody, Alon, and Yahav}}}
\bibcite{message_passing}{{2}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{uni_approx}{{3}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{de_novo2}{{4}{}{{Illumina}}{{}}}
\bibcite{alphafold}{{5}{2021}{{Jumper}}{{}}}
\bibcite{GCN}{{6}{2016}{{Kipf and Welling}}{{}}}
\bibcite{HGP1}{{7}{2001}{{Lander et~al.}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, and FitzHugh}}}
\bibcite{CNN}{{8}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{human}{{9}{a}{{NCBI}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}\protected@file@percent }
\bibcite{yeast}{{10}{b}{{NCBI}}{{}}}
\bibcite{genome_cost}{{11}{2021}{{NIH}}{{}}}
\bibcite{HGP2}{{12}{2022}{{Nurk et~al.}}{{Nurk, Koren, Rhie, Rautiainen, Bzikadze, Mikheenko, Vollger, Altemose, Uralsky, Gershman, Aganezov, Hoyt, Diekhans, Logsdon, Alonge, Antonarakis, Borchers, Bouffard, Brooks, Caldas, Chen, Cheng, Chin, Chow, de~Lima, Dishuck, Durbin, Dvorkina, Fiddes, Formenti, Fulton, Fungtammasan, Garrison, Grady, Graves-Lindsay, Hall, Hansen, Hartley, Haukness, Howe, Hunkapiller, Jain, Jain, Jarvis, Kerpedjiev, Kirsche, Kolmogorov, Korlach, Kremitzki, Li, Maduro, Marschall, McCartney, McDaniel, Miller, Mullikin, Myers, Olson, Paten, Peluso, Pevzner, Porubsky, Potapova, Rogaev, Rosenfeld, Salzberg, Schneider, Sedlazeck, Shafin, Shew, Shumate, Sims, Smit, Soto, Sović, Storer, Streets, Sullivan, Thibaud-Nissen, Torrance, Wagner, Walenz, Wenger, Wood, Xiao, Yan, Young, Zarate, Surti, McCoy, Dennis, Alexandrov, Gerton, O’Neill, Timp, Zook, Schatz, Eichler, Miga, and Phillippy}}}
\bibcite{haplotype_usage}{{13}{}{{PacBio}}{{}}}
\bibcite{GNN}{{14}{2004}{{Scarselli et~al.}}{{Scarselli, Tsoi, Gori, and Hagenbuchner}}}
\bibcite{haplotype}{{15}{}{{Scitable}}{{}}}
\bibcite{Vaser}{{16}{2021}{{Vaser and {\v S}iki{\'c}}}{{}}}
\bibcite{GAT}{{17}{2017}{{Veličković et~al.}}{{Veličković, Cucurull, Casanova, Romero, Liò, and Bengio}}}
\bibcite{DGL}{{18}{2019}{{Wang et~al.}}{{Wang, Zheng, Ye, Gan, Li, Song, Zhou, Ma, Yu, Gai, Xiao, He, Karypis, Li, and Zhang}}}
\bibstyle{fer}
