\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{de_novo2}
\citation{haplotype}
\citation{haplotype_usage}
\citation{alphafold}
\citation{dl_bioinformatics}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yeast}
\citation{human}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}\protected@file@percent }
\newlabel{The Process of Sequencing and Assembly}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FASTA \& FASTQ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GFA}{4}\protected@file@percent }
\citation{trudeau_2017}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Task}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}\protected@file@percent }
\citation{dl_applications}
\citation{dl_growth}
\citation{uni_approx}
\citation{CNN}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics}{6}\protected@file@percent }
\citation{GNN}
\citation{message_passing}
\citation{GRL}
\citation{bronstein2021geometric}
\citation{GCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{7}\protected@file@percent }
\citation{attention}
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{8}\protected@file@percent }
\newlabel{Graph Attention Networks}{{1.3.2}{8}}
\citation{EGAT}
\@writefile{toc}{\contentsline {subsubsection}{Edge Graph Attention Network}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Creation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{10}\protected@file@percent }
\citation{Vaser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{11}\protected@file@percent }
\citation{popular_ml}
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{14}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{attention}{{1}{}{{}}{{}}}
\bibcite{GCN}{{2}{}{{}}{{}}}
\bibcite{GAT}{{3}{}{{}}{{}}}
\bibcite{DGL}{{4}{}{{}}{{}}}
\bibcite{bronstein2021geometric}{{5}{}{{}}{{}}}
\bibcite{GATv2}{{6}{}{{}}{{}}}
\bibcite{dl_applications}{{7}{}{{}}{{}}}
\bibcite{popular_ml}{{8}{}{{}}{{}}}
\bibcite{message_passing}{{9}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{10}{}{{}}{{}}}
\bibcite{GRL}{{11}{}{{}}{{}}}
\bibcite{uni_approx}{{12}{}{{}}{{}}}
\bibcite{de_novo2}{{13}{}{{}}{{}}}
\bibcite{alphafold}{{14}{}{{}}{{}}}
\bibcite{EGAT}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}\protected@file@percent }
\bibcite{HGP1}{{16}{}{{}}{{}}}
\bibcite{CNN}{{17}{}{{}}{{}}}
\bibcite{dl_bioinformatics}{{18}{}{{}}{{}}}
\bibcite{human}{{19}{}{{}}{{}}}
\bibcite{yeast}{{20}{}{{}}{{}}}
\bibcite{genome_cost}{{21}{}{{}}{{}}}
\bibcite{HGP2}{{22}{}{{}}{{}}}
\bibcite{haplotype_usage}{{23}{}{{}}{{}}}
\bibcite{dl_growth}{{24}{}{{}}{{}}}
\bibcite{GNN}{{25}{}{{}}{{}}}
\bibcite{haplotype}{{26}{}{{}}{{}}}
\bibcite{trudeau_2017}{{27}{}{{}}{{}}}
\bibcite{Vaser}{{28}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
