This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in bronstein2021geometric
Warning--to sort, need editor, organization, or key in GCN
Warning--to sort, need editor, organization, or key in attention
Warning--to sort, need editor, organization, or key in GATv2
Warning--to sort, need editor, organization, or key in GAT
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in DGL
Warning--empty title in GRL
Warning--empty publisher in GRL
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
You've used 28 entries,
            2118 wiz_defined-function locations,
            640 strings with 9624 characters,
and the built_in function-call counts, 10363 in all, are:
= -- 866
> -- 819
< -- 3
+ -- 331
- -- 301
* -- 838
:= -- 1777
add.period$ -- 70
call.type$ -- 28
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 297
empty$ -- 672
format.name$ -- 301
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 16
newline$ -- 122
num.names$ -- 48
pop$ -- 291
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 311
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 8
while$ -- 57
width$ -- 30
write$ -- 249
(There were 14 error messages)
