\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{2}%
\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}%
\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}%
\contentsline {subsubsection}{FASTA \& FASTQ}{3}%
\contentsline {subsubsection}{CSV}{3}%
\contentsline {subsubsection}{GFA}{4}%
\contentsline {subsubsection}{Miscellaneous}{5}%
\contentsline {section}{\numberline {1.2}Thesis Task}{5}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}%
\contentsline {section}{\numberline {1.3}Deep Learning}{6}%
\contentsline {subsection}{\numberline {1.3.1}Basics}{6}%
\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{7}%
\contentsline {subsubsection}{Graph Covolutional Networks}{8}%
\contentsline {subsubsection}{Graph Attention Networks}{8}%
\contentsline {subsubsection}{Edge Graph Attention Network}{9}%
\contentsline {subsection}{\numberline {1.3.3}Other Functions}{9}%
\contentsline {subsubsection}{Nonlinearities}{10}%
\contentsline {subsubsection}{Regularization Functions}{10}%
\contentsline {chapter}{\numberline {2}Dataset}{12}%
\contentsline {section}{\numberline {2.1}Introduction}{12}%
\contentsline {section}{\numberline {2.2}Dataset Creation}{12}%
\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{13}%
\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{13}%
\contentsline {chapter}{\numberline {3}Implementation}{15}%
\contentsline {section}{\numberline {3.1}Technology Stack}{15}%
\contentsline {section}{\numberline {3.2}Code Structure}{16}%
\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{16}%
\contentsline {subsection}{\numberline {3.2.2}Models}{16}%
\contentsline {subsection}{\numberline {3.2.3}Main}{18}%
\contentsline {section}{\numberline {3.3}Model description}{18}%
\contentsline {chapter}{\numberline {4}Results}{20}%
\contentsline {section}{\numberline {4.1}Performance Metrics}{20}%
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{20}%
\contentsline {subsection}{\numberline {4.1.2}F1 score}{21}%
\contentsline {subsection}{\numberline {4.1.3}Loss Function}{21}%
\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{22}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{22}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}%
\contentsline {chapter}{Bibliography}{25}%
