\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{de_novo2}
\citation{haplotype}
\citation{haplotype_usage}
\citation{alphafold}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yeast}
\citation{human}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}File Formats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FASTA \& FASTQ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GFA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Task}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}\protected@file@percent }
\citation{uni_approx}
\citation{CNN}
\citation{GNN}
\citation{message_passing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{6}\protected@file@percent }
\citation{GCN}
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{7}\protected@file@percent }
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Creation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{9}\protected@file@percent }
\citation{Vaser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{10}\protected@file@percent }
\citation{popular_ml}
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{12}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GATv2}{{1}{}{{}}{{}}}
\bibcite{popular_ml}{{2}{}{{}}{{}}}
\bibcite{message_passing}{{3}{}{{}}{{}}}
\bibcite{uni_approx}{{4}{}{{}}{{}}}
\bibcite{de_novo2}{{5}{}{{}}{{}}}
\bibcite{alphafold}{{6}{}{{}}{{}}}
\bibcite{GCN}{{7}{}{{}}{{}}}
\bibcite{HGP1}{{8}{}{{}}{{}}}
\bibcite{CNN}{{9}{}{{}}{{}}}
\bibcite{human}{{10}{}{{}}{{}}}
\bibcite{yeast}{{11}{}{{}}{{}}}
\bibcite{genome_cost}{{12}{}{{}}{{}}}
\bibcite{HGP2}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}\protected@file@percent }
\bibcite{haplotype_usage}{{14}{}{{}}{{}}}
\bibcite{GNN}{{15}{}{{}}{{}}}
\bibcite{haplotype}{{16}{}{{}}{{}}}
\bibcite{Vaser}{{17}{}{{}}{{}}}
\bibcite{GAT}{{18}{}{{}}{{}}}
\bibcite{DGL}{{19}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
