This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: literatura.bib
A bad cross reference---entry "relu"
refers to entry "conf/icml/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/icml/2010"
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in bronstein2021geometric
Warning--to sort, need editor, organization, or key in GCN
Warning--to sort, need editor, organization, or key in attention
Warning--to sort, need editor, organization, or key in GATv2
Warning--to sort, need editor, organization, or key in GAT
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in dropout
Warning--to sort, need editor, organization, or key in DGL
Warning--empty title in GRL
Warning--empty publisher in GRL
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
You've used 39 entries,
            2118 wiz_defined-function locations,
            692 strings with 11046 characters,
and the built_in function-call counts, 13336 in all, are:
= -- 1138
> -- 951
< -- 4
+ -- 385
- -- 343
* -- 1003
:= -- 2248
add.period$ -- 96
call.type$ -- 39
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 409
empty$ -- 953
format.name$ -- 343
if$ -- 2706
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 20
newline$ -- 169
num.names$ -- 68
pop$ -- 379
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 453
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 9
while$ -- 82
width$ -- 41
write$ -- 346
(There were 15 error messages)
