\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{2}%
\contentsline {subsection}{\numberline {1.1.1}File Formats}{2}%
\contentsline {subsubsection}{FASTA \& FASTQ}{2}%
\contentsline {subsubsection}{CSV}{3}%
\contentsline {subsubsection}{GFA}{4}%
\contentsline {subsubsection}{Miscellaneous}{5}%
\contentsline {section}{\numberline {1.2}Thesis Task}{5}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}%
\contentsline {section}{\numberline {1.3}Deep Learning}{6}%
\contentsline {subsection}{\numberline {1.3.1}Basics}{6}%
\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{6}%
\contentsline {subsubsection}{Graph Covolutional Networks}{7}%
\contentsline {subsubsection}{Graph Attention Networks}{8}%
\contentsline {chapter}{\numberline {2}Dataset}{9}%
\contentsline {section}{\numberline {2.1}Introduction}{9}%
\contentsline {section}{\numberline {2.2}Dataset Creation}{9}%
\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{9}%
\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{10}%
\contentsline {chapter}{\numberline {3}Implementation}{11}%
\contentsline {section}{\numberline {3.1}Technology Stack}{11}%
\contentsline {section}{\numberline {3.2}Structure}{12}%
\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{12}%
\contentsline {subsection}{\numberline {3.2.2}Models}{12}%
\contentsline {subsection}{\numberline {3.2.3}Main}{13}%
\contentsline {chapter}{\numberline {4}Conclusion}{14}%
\contentsline {chapter}{Bibliography}{15}%
