\relax 
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{alphafold}
\citation{uni_approx}
\citation{CNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basics}{1}\protected@file@percent }
\citation{GNN}
\citation{message_passing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graph Neural Networks}{2}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{message_passing}{{1}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{uni_approx}{{2}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{alphafold}{{3}{2021}{{Jumper}}{{}}}
\bibcite{CNN}{{4}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{GNN}{{5}{2004}{{Scarselli et~al.}}{{Scarselli, Tsoi, Gori, and Hagenbuchner}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}\protected@file@percent }
