\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{de_novo2}
\citation{haplotype}
\citation{haplotype_usage}
\citation{alphafold}
\citation{dl_bioinformatics}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yeast}
\citation{human}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}\protected@file@percent }
\newlabel{subsec:the process of sequencing and assembly}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}\protected@file@percent }
\newlabel{subsec:file formats}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{FASTA \& FASTQ}{3}\protected@file@percent }
\newlabel{subsubsec:fasta and fastq}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{CSV}{3}\protected@file@percent }
\newlabel{subsubsec:csv}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{GFA}{4}\protected@file@percent }
\newlabel{subsubsec:gfa}{{1.1.2}{4}}
\citation{trudeau_2017}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Task}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}\protected@file@percent }
\citation{latex_nn}
\citation{latex_nn}
\citation{dl_applications}
\citation{dl_growth}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example graph}}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_graph}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics}{6}\protected@file@percent }
\newlabel{subsec:basics}{{1.3.1}{6}}
\citation{uni_approx}
\citation{CNN}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neural network}}{7}\protected@file@percent }
\newlabel{fig:neural network}{{1.2}{7}}
\citation{GNN}
\citation{message_passing}
\citation{GRL}
\citation{bronstein2021geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{8}\protected@file@percent }
\newlabel{subsec:graph neural networks}{{1.3.2}{8}}
\citation{GCN}
\citation{attention}
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{9}\protected@file@percent }
\newlabel{subsubsec:graph convolutional netwroks}{{1.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{9}\protected@file@percent }
\newlabel{subsubsec:graph attention networks}{{1.3.2}{9}}
\citation{EGAT}
\citation{relu}
\@writefile{toc}{\contentsline {subsubsection}{Edge Graph Attention Network}{10}\protected@file@percent }
\newlabel{subsubsec:edge graph attention network}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Functions}{10}\protected@file@percent }
\citation{leakyrelu}
\citation{elu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of all the different nonlinearities used in this thesis for model training. In red, we can see a regular ReLU function, which is valued at zero for $x<0$. The blue line represents the LeakyReLU function, which lets a small value pass through it for $x<0$, here value at $0.1*x$. The green line represents the ELU function, which takes a exponential form for $x<0$. We can observe that these functions are different only for $x<0$. Lastly, the yellow line represents the sigmoid function. Unlike the other functions, it restricts both positive and negative values to range of $[0,1]$.\relax }}{11}\protected@file@percent }
\newlabel{fig:nonlinearities}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearities}{11}\protected@file@percent }
\newlabel{subsubsec: nonlinearities}{{1.3.3}{11}}
\citation{latex_nn}
\citation{latex_nn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of dropout. On the network on the right, we can see that some nodes, as well as their connections, have been dropped. This leads to sparser network and more node specialization. Taken from \cite  {latex_nn}.\relax }}{12}\protected@file@percent }
\newlabel{fig:dropout}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization Functions}{12}\protected@file@percent }
\newlabel{subsubsec:regularization functions}{{1.3.3}{12}}
\citation{dropout}
\citation{dropout2}
\citation{bn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}\protected@file@percent }
\newlabel{sec:introduction}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Creation}{14}\protected@file@percent }
\newlabel{sec:dataset creation}{{2.2}{14}}
\citation{Vaser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{15}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{16}\protected@file@percent }
\newlabel{subsec:assembling the graph}{{2.2.2}{16}}
\citation{popular_ml}
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{17}\protected@file@percent }
\newlabel{sec:technology stack}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Structure}{18}\protected@file@percent }
\newlabel{sec:code structure}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model}}{20}\protected@file@percent }
\newlabel{fig:model}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model description}{20}\protected@file@percent }
\citation{adam}
\citation{optimizers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture}}{21}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimizer}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Training Process}{23}\protected@file@percent }
\newlabel{subsec:the training process}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accuracy}{24}\protected@file@percent }
\newlabel{subsec:accuracy}{{4.1.1}{24}}
\citation{CEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}F1 score}{25}\protected@file@percent }
\newlabel{subsec:f1 score}{{4.1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loss Function}{25}\protected@file@percent }
\newlabel{subsec:loss function}{{4.1.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{26}\protected@file@percent }
\newlabel{sec:experiments on one chromosome}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy and f1 graph}}{26}\protected@file@percent }
\newlabel{fig:accuracy and f1 graph}{{4.1}{26}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dropout}{{1}{}{{}}{{}}}
\bibcite{attention}{{2}{}{{}}{{}}}
\bibcite{GCN}{{3}{}{{}}{{}}}
\bibcite{GAT}{{4}{}{{}}{{}}}
\bibcite{DGL}{{5}{}{{}}{{}}}
\bibcite{bronstein2021geometric}{{6}{}{{}}{{}}}
\bibcite{GATv2}{{7}{}{{}}{{}}}
\bibcite{dl_applications}{{8}{}{{}}{{}}}
\bibcite{elu}{{9}{}{{}}{{}}}
\bibcite{popular_ml}{{10}{}{{}}{{}}}
\bibcite{message_passing}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{12}{}{{}}{{}}}
\bibcite{GRL}{{13}{}{{}}{{}}}
\bibcite{uni_approx}{{14}{}{{}}{{}}}
\bibcite{de_novo2}{{15}{}{{}}{{}}}
\bibcite{bn}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}\protected@file@percent }
\bibcite{alphafold}{{17}{}{{}}{{}}}
\bibcite{EGAT}{{18}{}{{}}{{}}}
\bibcite{adam}{{19}{}{{}}{{}}}
\bibcite{CEL}{{20}{}{{}}{{}}}
\bibcite{HGP1}{{21}{}{{}}{{}}}
\bibcite{CNN}{{22}{}{{}}{{}}}
\bibcite{leakyrelu}{{23}{}{{}}{{}}}
\bibcite{dl_bioinformatics}{{24}{}{{}}{{}}}
\bibcite{relu}{{25}{}{{}}{{}}}
\bibcite{human}{{26}{}{{}}{{}}}
\bibcite{yeast}{{27}{}{{}}{{}}}
\bibcite{latex_nn}{{28}{}{{}}{{}}}
\bibcite{genome_cost}{{29}{}{{}}{{}}}
\bibcite{HGP2}{{30}{}{{}}{{}}}
\bibcite{haplotype_usage}{{31}{}{{}}{{}}}
\bibcite{optimizers}{{32}{}{{}}{{}}}
\bibcite{dl_growth}{{33}{}{{}}{{}}}
\bibcite{GNN}{{34}{}{{}}{{}}}
\bibcite{haplotype}{{35}{}{{}}{{}}}
\bibcite{dropout2}{{36}{}{{}}{{}}}
\bibcite{trudeau_2017}{{37}{}{{}}{{}}}
\bibcite{Vaser}{{38}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
