\relax 
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\citation{de_novo2}
\citation{haplotype}
\citation{haplotype_usage}
\citation{compeau_pevzner_2015}
\citation{alphafold}
\citation{dl_bioinformatics}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yeast}
\citation{human}
\citation{baker_2012}
\citation{baker_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing \& Assembly}{2}\protected@file@percent }
\newlabel{subsec:the process of sequencing and assembly}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Genome assembly}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genome assembly}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Formats}{4}\protected@file@percent }
\newlabel{subsec:file formats}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{FASTA \& FASTQ}{4}\protected@file@percent }
\newlabel{subsubsec:fasta and fastq}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CSV}{4}\protected@file@percent }
\newlabel{subsubsec:csv}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{GFA}{5}\protected@file@percent }
\newlabel{subsubsec:gfa}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Task}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs}{6}\protected@file@percent }
\citation{trudeau_2017}
\citation{dl_applications}
\citation{dl_growth}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example graph}}{7}\protected@file@percent }
\newlabel{fig:example_graph}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{7}\protected@file@percent }
\citation{uni_approx}
\citation{CNN}
\citation{latex_nn}
\citation{latex_nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics}{8}\protected@file@percent }
\newlabel{subsec:basics}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function \& Stochastic Gradient Descent}{8}\protected@file@percent }
\newlabel{subsubsec: loss function and stochastic gradient descent}{{1.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neural network}}{9}\protected@file@percent }
\newlabel{fig:neural network}{{1.3}{9}}
\citation{Goodfellow-et-al-2016}
\citation{GNN}
\citation{message_passing}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{10}\protected@file@percent }
\newlabel{subsubsec:backpropagation}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{10}\protected@file@percent }
\newlabel{subsec:graph neural networks}{{1.3.2}{10}}
\citation{GRL}
\citation{bronstein2021geometric}
\citation{GNN}
\citation{GNN}
\citation{rnn_backprop}
\citation{GNN}
\@writefile{toc}{\contentsline {subsubsection}{GNNs \& CNNs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation for GNNs}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GNN backpropagation}}{12}\protected@file@percent }
\newlabel{fig:gnn backprop}{{1.4}{12}}
\citation{GCN}
\citation{attention}
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{13}\protected@file@percent }
\newlabel{subsubsec:graph convolutional netwroks}{{1.3.2}{13}}
\citation{EGAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{14}\protected@file@percent }
\newlabel{subsubsec:graph attention networks}{{1.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Graph Attention Network}{14}\protected@file@percent }
\newlabel{subsubsec:edge graph attention network}{{1.3.2}{14}}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of all the different nonlinearities used in this thesis for model training. In red, we can see a regular ReLU function, which is valued at zero for $x<0$. The blue line represents the LeakyReLU function, which lets a small value pass through it for $x<0$, here valued at $0.1*x$. For $x>0$, it is the same as the ReLU. The green line represents the ELU function, which takes an exponential form for $x<0$ and is also the same as the ReLU for $x>0$. We can observe that these functions are different only for $x<0$. Lastly, the black line represents the sigmoid function. Unlike the other functions, it restricts both positive and negative values to a range of $[0,1]$.\relax }}{15}\protected@file@percent }
\newlabel{fig:nonlinearities}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Functions}{15}\protected@file@percent }
\newlabel{subsec:other functions}{{1.3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearities}{15}\protected@file@percent }
\newlabel{subsubsec: nonlinearities}{{1.3.3}{15}}
\citation{leakyrelu}
\citation{elu}
\@writefile{toc}{\contentsline {subsubsection}{Regularization Functions}{16}\protected@file@percent }
\newlabel{subsubsec:regularization functions}{{1.3.3}{16}}
\citation{latex_nn}
\citation{latex_nn}
\citation{dropout}
\citation{dropout2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of dropout. The network on the left is fully connected, while on the network on the right, we can see that some nodes, as well as their connections, have been dropped. This leads to a sparser network and more node specialization. Taken from \cite  {latex_nn}.\relax }}{17}\protected@file@percent }
\newlabel{fig:dropout}{{1.6}{17}}
\citation{bn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}\protected@file@percent }
\newlabel{sec:introduction}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Creation}{19}\protected@file@percent }
\newlabel{sec:dataset creation}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating Reads}{19}\protected@file@percent }
\citation{Vaser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{20}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembling a Graph}{21}\protected@file@percent }
\newlabel{subsec:assembling the graph}{{2.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Separated graph}}{21}\protected@file@percent }
\newlabel{fig:separated graph}{{2.2}{21}}
\citation{popular_ml}
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{23}\protected@file@percent }
\newlabel{sec:technology stack}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Structure}{24}\protected@file@percent }
\newlabel{sec:code structure}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture}}{26}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model}}{27}\protected@file@percent }
\newlabel{fig:model}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Description}{27}\protected@file@percent }
\newlabel{sec:model description}{{3.3}{27}}
\citation{adam}
\citation{optimizers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimizer}{28}\protected@file@percent }
\newlabel{subsec:optimizer}{{3.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training \& Validation}{29}\protected@file@percent }
\newlabel{subsec:the training process}{{3.3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hyperparameters}{30}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{3.3.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accuracy}{31}\protected@file@percent }
\newlabel{subsec:accuracy}{{4.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}F1-Score}{32}\protected@file@percent }
\newlabel{subsec:f1 score}{{4.1.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loss Function}{32}\protected@file@percent }
\newlabel{subsec:loss function}{{4.1.3}{32}}
\citation{CEL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy, f1-score and loss graph for one chromosome}}{33}\protected@file@percent }
\newlabel{fig:accuracy and f1 graph}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{33}\protected@file@percent }
\newlabel{sec:experiments on one chromosome}{{4.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table representing the results of some experiments performed on on chromosome on the validation part of the dataset. The best results are presented in bold.\relax }}{34}\protected@file@percent }
\newlabel{tab:results}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy, F1-Score \& Model Loss}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments on the Whole Genome}{35}\protected@file@percent }
\newlabel{sec:experiments on the whole genome}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy,f1-score and loss graph for the entire genome dataset}}{35}\protected@file@percent }
\newlabel{fig:accuracy, f1 score and loss}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Accuracy, F1-Score \& Model Loss}{36}\protected@file@percent }
\newlabel{subsec:accuracy, f1-score and model loss}{{4.3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision and recall graph}}{36}\protected@file@percent }
\newlabel{fig:precision and recall}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Precision \& Recall}{36}\protected@file@percent }
\newlabel{subsec:precision and recall}{{4.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Separated graph after training}}{37}\protected@file@percent }
\newlabel{fig:separated graph after training}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments on Different Chromosomes}{38}\protected@file@percent }
\newlabel{sec:experiments on different chromosomes}{{4.4}{38}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{de_novo2}{{1}{}{{Illumina}}{{}}}
\bibcite{haplotype}{{2}{}{{Scitable}}{{}}}
\bibcite{haplotype_usage}{{3}{}{{PacBio}}{{}}}
\bibcite{compeau_pevzner_2015}{{4}{2015}{{Compeau and Pevzner}}{{}}}
\bibcite{alphafold}{{5}{2021}{{Jumper}}{{}}}
\bibcite{dl_bioinformatics}{{6}{2016}{{Min et~al.}}{{Min, Lee, and Yoon}}}
\bibcite{HGP1}{{7}{2001}{{Lander et~al.}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, and FitzHugh}}}
\bibcite{HGP2}{{8}{2022}{{Nurk et~al.}}{{Nurk, Koren, Rhie, Rautiainen, Bzikadze, Mikheenko, Vollger, Altemose, Uralsky, Gershman, Aganezov, Hoyt, Diekhans, Logsdon, Alonge, Antonarakis, Borchers, Bouffard, Brooks, Caldas, Chen, Cheng, Chin, Chow, de~Lima, Dishuck, Durbin, Dvorkina, Fiddes, Formenti, Fulton, Fungtammasan, Garrison, Grady, Graves-Lindsay, Hall, Hansen, Hartley, Haukness, Howe, Hunkapiller, Jain, Jain, Jarvis, Kerpedjiev, Kirsche, Kolmogorov, Korlach, Kremitzki, Li, Maduro, Marschall, McCartney, McDaniel, Miller, Mullikin, Myers, Olson, Paten, Peluso, Pevzner, Porubsky, Potapova, Rogaev, Rosenfeld, Salzberg, Schneider, Sedlazeck, Shafin, Shew, Shumate, Sims, Smit, Soto, Sović, Storer, Streets, Sullivan, Thibaud-Nissen, Torrance, Wagner, Walenz, Wenger, Wood, Xiao, Yan, Young, Zarate, Surti, McCoy, Dennis, Alexandrov, Gerton, O’Neill, Timp, Zook, Schatz, Eichler, Miga, and Phillippy}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}\protected@file@percent }
\bibcite{genome_cost}{{9}{2021}{{NIH}}{{}}}
\bibcite{yeast}{{10}{}{{NCBI}}{{}}}
\bibcite{human}{{11}{}{{NCBI}}{{}}}
\bibcite{baker_2012}{{12}{2012}{{Baker}}{{}}}
\bibcite{trudeau_2017}{{13}{2017}{{Trudeau}}{{}}}
\bibcite{dl_applications}{{14}{2022}{{Chatterjee}}{{}}}
\bibcite{dl_growth}{{15}{2022}{{Research}}{{}}}
\bibcite{uni_approx}{{16}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{CNN}{{17}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{latex_nn}{{18}{}{{Neutelings}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{19}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{GNN}{{20}{2004}{{Scarselli et~al.}}{{Scarselli, Tsoi, Gori, and Hagenbuchner}}}
\bibcite{message_passing}{{21}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{GRL}{{22}{2020}{{Hamilton}}{{}}}
\bibcite{bronstein2021geometric}{{23}{2021}{{bro}}{{}}}
\bibcite{rnn_backprop}{{24}{1987}{{Pineda}}{{}}}
\bibcite{GCN}{{25}{2016}{{GCN}}{{}}}
\bibcite{attention}{{26}{2014}{{att}}{{}}}
\bibcite{GATv2}{{27}{2021}{{GAT}}{{}}}
\bibcite{GAT}{{28}{2017}{{GAT}}{{}}}
\bibcite{EGAT}{{29}{2022}{{Kamiński~K}}{{}}}
\bibcite{relu}{{30}{2010}{{Nair and Hinton}}{{}}}
\bibcite{leakyrelu}{{31}{2013}{{Maas et~al.}}{{Maas, Hannun, and Ng}}}
\bibcite{elu}{{32}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{dropout}{{33}{2012}{{dro}}{{}}}
\bibcite{dropout2}{{34}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{bn}{{35}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Vaser}{{36}{2021}{{Vaser and {\v S}iki{\'c}}}{{}}}
\bibcite{popular_ml}{{37}{}{{Data}}{{}}}
\bibcite{DGL}{{38}{2019}{{DGL}}{{}}}
\bibcite{adam}{{39}{2014}{{Kingma and Ba}}{{}}}
\bibcite{optimizers}{{40}{2021}{{Park}}{{}}}
\bibcite{CEL}{{41}{2020}{{Koech}}{{}}}
\bibstyle{abbrv}
