\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{de_novo2}
\citation{haplotype}
\citation{haplotype_usage}
\citation{alphafold}
\citation{dl_bioinformatics}
\citation{HGP1}
\citation{HGP2}
\citation{genome_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yeast}
\citation{human}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}\protected@file@percent }
\newlabel{The Process of Sequencing and Assembly}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FASTA \& FASTQ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GFA}{4}\protected@file@percent }
\citation{trudeau_2017}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Task}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}\protected@file@percent }
\citation{dl_applications}
\citation{dl_growth}
\citation{uni_approx}
\citation{CNN}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics}{6}\protected@file@percent }
\newlabel{subsec:basics}{{1.3.1}{6}}
\citation{GNN}
\citation{message_passing}
\citation{GRL}
\citation{bronstein2021geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{7}\protected@file@percent }
\newlabel{subsec:graph neural networks}{{1.3.2}{7}}
\citation{GCN}
\citation{attention}
\citation{GATv2}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{Graph Covolutional Networks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Attention Networks}{8}\protected@file@percent }
\newlabel{Graph Attention Networks}{{1.3.2}{8}}
\citation{EGAT}
\citation{relu}
\@writefile{toc}{\contentsline {subsubsection}{Edge Graph Attention Network}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearities}{9}\protected@file@percent }
\newlabel{subsubsec: nonlinearities}{{1.3.3}{9}}
\citation{leakyrelu}
\citation{elu}
\citation{dropout}
\citation{dropout2}
\citation{bn}
\@writefile{toc}{\contentsline {subsubsection}{Regularization Functions}{10}\protected@file@percent }
\newlabel{subsubsec:regularization functions}{{1.3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}\protected@file@percent }
\newlabel{sec:introduction}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Creation}{11}\protected@file@percent }
\newlabel{sec:dataset creation}{{2.2}{11}}
\citation{Vaser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{12}\protected@file@percent }
\citation{popular_ml}
\citation{DGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{14}\protected@file@percent }
\newlabel{sec:technology stack}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Structure}{15}\protected@file@percent }
\newlabel{sec:code structure}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{15}\protected@file@percent }
\citation{dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Main}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model}}{17}\protected@file@percent }
\newlabel{fig:model}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model description}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accuracy}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}F1 score}{19}\protected@file@percent }
\citation{CEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loss Function}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{21}\protected@file@percent }
\newlabel{sec:experiments on one chromosome}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy and f1 graph}}{22}\protected@file@percent }
\newlabel{fig:accuracy and f1 graph}{{4.1}{22}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dropout}{{1}{}{{}}{{}}}
\bibcite{attention}{{2}{}{{}}{{}}}
\bibcite{GCN}{{3}{}{{}}{{}}}
\bibcite{GAT}{{4}{}{{}}{{}}}
\bibcite{DGL}{{5}{}{{}}{{}}}
\bibcite{bronstein2021geometric}{{6}{}{{}}{{}}}
\bibcite{GATv2}{{7}{}{{}}{{}}}
\bibcite{dl_applications}{{8}{}{{}}{{}}}
\bibcite{elu}{{9}{}{{}}{{}}}
\bibcite{popular_ml}{{10}{}{{}}{{}}}
\bibcite{message_passing}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{12}{}{{}}{{}}}
\bibcite{GRL}{{13}{}{{}}{{}}}
\bibcite{uni_approx}{{14}{}{{}}{{}}}
\bibcite{de_novo2}{{15}{}{{}}{{}}}
\bibcite{alphafold}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}\protected@file@percent }
\bibcite{EGAT}{{17}{}{{}}{{}}}
\bibcite{CEL}{{18}{}{{}}{{}}}
\bibcite{HGP1}{{19}{}{{}}{{}}}
\bibcite{CNN}{{20}{}{{}}{{}}}
\bibcite{leakyrelu}{{21}{}{{}}{{}}}
\bibcite{dl_bioinformatics}{{22}{}{{}}{{}}}
\bibcite{relu}{{23}{}{{}}{{}}}
\bibcite{human}{{24}{}{{}}{{}}}
\bibcite{yeast}{{25}{}{{}}{{}}}
\bibcite{genome_cost}{{26}{}{{}}{{}}}
\bibcite{HGP2}{{27}{}{{}}{{}}}
\bibcite{haplotype_usage}{{28}{}{{}}{{}}}
\bibcite{dl_growth}{{29}{}{{}}{{}}}
\bibcite{GNN}{{30}{}{{}}{{}}}
\bibcite{haplotype}{{31}{}{{}}{{}}}
\bibcite{dropout2}{{32}{}{{}}{{}}}
\bibcite{trudeau_2017}{{33}{}{{}}{{}}}
\bibcite{Vaser}{{34}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
