\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{2}%
\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}%
\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}%
\contentsline {subsubsection}{FASTA \& FASTQ}{3}%
\contentsline {subsubsection}{CSV}{3}%
\contentsline {subsubsection}{GFA}{4}%
\contentsline {subsubsection}{Miscellaneous}{5}%
\contentsline {section}{\numberline {1.2}Thesis Task}{5}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}%
\contentsline {section}{\numberline {1.3}Deep Learning}{6}%
\contentsline {subsection}{\numberline {1.3.1}Basics}{6}%
\contentsline {subsubsection}{Artificial Neural Networks}{7}%
\contentsline {subsubsection}{Loss Function \& Stochastic Gradient Descent}{7}%
\contentsline {subsubsection}{Backpropagation}{8}%
\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{8}%
\contentsline {subsubsection}{Graph Covolutional Networks}{9}%
\contentsline {subsubsection}{Graph Attention Networks}{10}%
\contentsline {subsubsection}{Edge Graph Attention Network}{11}%
\contentsline {subsection}{\numberline {1.3.3}Other Functions}{11}%
\contentsline {subsubsection}{Nonlinearities}{11}%
\contentsline {subsubsection}{Regularization Functions}{13}%
\contentsline {chapter}{\numberline {2}Dataset}{15}%
\contentsline {section}{\numberline {2.1}Introduction}{15}%
\contentsline {section}{\numberline {2.2}Dataset Creation}{15}%
\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{16}%
\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{17}%
\contentsline {chapter}{\numberline {3}Implementation}{18}%
\contentsline {section}{\numberline {3.1}Technology Stack}{18}%
\contentsline {section}{\numberline {3.2}Code Structure}{19}%
\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{19}%
\contentsline {subsection}{\numberline {3.2.2}Models}{19}%
\contentsline {subsection}{\numberline {3.2.3}Main}{21}%
\contentsline {section}{\numberline {3.3}Model description}{21}%
\contentsline {subsection}{\numberline {3.3.1}Optimizer}{22}%
\contentsline {subsection}{\numberline {3.3.2}Training and Validation}{24}%
\contentsline {subsection}{\numberline {3.3.3}Hyperparameters}{25}%
\contentsline {chapter}{\numberline {4}Results}{26}%
\contentsline {section}{\numberline {4.1}Performance Metrics}{26}%
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{26}%
\contentsline {subsection}{\numberline {4.1.2}F1 score}{27}%
\contentsline {subsection}{\numberline {4.1.3}Loss Function}{27}%
\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{28}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{28}%
\contentsline {chapter}{\numberline {5}Conclusion}{30}%
\contentsline {chapter}{Bibliography}{31}%
