\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{2}%
\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}%
\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}%
\contentsline {subsubsection}{FASTA \& FASTQ}{3}%
\contentsline {subsubsection}{CSV}{3}%
\contentsline {subsubsection}{GFA}{4}%
\contentsline {subsubsection}{Miscellaneous}{5}%
\contentsline {section}{\numberline {1.2}Thesis Task}{5}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}%
\contentsline {section}{\numberline {1.3}Deep Learning}{6}%
\contentsline {subsection}{\numberline {1.3.1}Basics}{6}%
\contentsline {subsubsection}{Artificial Neural Networks}{7}%
\contentsline {subsubsection}{Loss Function \& Stochastic Gradient Descent}{7}%
\contentsline {subsubsection}{Backpropagation}{8}%
\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{8}%
\contentsline {subsubsection}{Graph Covolutional Networks}{9}%
\contentsline {subsubsection}{Graph Attention Networks}{10}%
\contentsline {subsubsection}{Edge Graph Attention Network}{11}%
\contentsline {subsection}{\numberline {1.3.3}Other Functions}{11}%
\contentsline {subsubsection}{Nonlinearities}{11}%
\contentsline {subsubsection}{Regularization Functions}{13}%
\contentsline {chapter}{\numberline {2}Dataset}{15}%
\contentsline {section}{\numberline {2.1}Introduction}{15}%
\contentsline {section}{\numberline {2.2}Dataset Creation}{15}%
\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{16}%
\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{17}%
\contentsline {chapter}{\numberline {3}Implementation}{19}%
\contentsline {section}{\numberline {3.1}Technology Stack}{19}%
\contentsline {section}{\numberline {3.2}Code Structure}{20}%
\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{20}%
\contentsline {subsection}{\numberline {3.2.2}Models}{20}%
\contentsline {subsection}{\numberline {3.2.3}Main}{22}%
\contentsline {section}{\numberline {3.3}Model Description}{22}%
\contentsline {subsection}{\numberline {3.3.1}Optimizer}{23}%
\contentsline {subsection}{\numberline {3.3.2}Training and Validation}{25}%
\contentsline {subsection}{\numberline {3.3.3}Hyperparameters}{26}%
\contentsline {chapter}{\numberline {4}Results}{27}%
\contentsline {section}{\numberline {4.1}Performance Metrics}{27}%
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{27}%
\contentsline {subsection}{\numberline {4.1.2}F1 score}{28}%
\contentsline {subsection}{\numberline {4.1.3}Loss Function}{28}%
\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{29}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{29}%
\contentsline {section}{\numberline {4.3}Experiments on the Whole Genome}{30}%
\contentsline {subsection}{\numberline {4.3.1}Accuracy, F1 Score \& Loss}{30}%
\contentsline {subsection}{\numberline {4.3.2}Precision \& Recall}{30}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}%
\contentsline {chapter}{Bibliography}{34}%
