\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{2}%
\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}%
\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}%
\contentsline {subsubsection}{FASTA \& FASTQ}{3}%
\contentsline {subsubsection}{CSV}{3}%
\contentsline {subsubsection}{GFA}{4}%
\contentsline {subsubsection}{Miscellaneous}{5}%
\contentsline {section}{\numberline {1.2}Thesis Task}{5}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{5}%
\contentsline {section}{\numberline {1.3}Deep Learning}{6}%
\contentsline {subsection}{\numberline {1.3.1}Basics}{6}%
\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{8}%
\contentsline {subsubsection}{Graph Covolutional Networks}{9}%
\contentsline {subsubsection}{Graph Attention Networks}{9}%
\contentsline {subsubsection}{Edge Graph Attention Network}{10}%
\contentsline {subsection}{\numberline {1.3.3}Other Functions}{10}%
\contentsline {subsubsection}{Nonlinearities}{11}%
\contentsline {subsubsection}{Regularization Functions}{12}%
\contentsline {chapter}{\numberline {2}Dataset}{14}%
\contentsline {section}{\numberline {2.1}Introduction}{14}%
\contentsline {section}{\numberline {2.2}Dataset Creation}{14}%
\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating the Reads}{15}%
\contentsline {subsection}{\numberline {2.2.2}Assembling the Graph}{16}%
\contentsline {chapter}{\numberline {3}Implementation}{17}%
\contentsline {section}{\numberline {3.1}Technology Stack}{17}%
\contentsline {section}{\numberline {3.2}Code Structure}{18}%
\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{18}%
\contentsline {subsection}{\numberline {3.2.2}Models}{18}%
\contentsline {subsection}{\numberline {3.2.3}Main}{20}%
\contentsline {section}{\numberline {3.3}Model description}{20}%
\contentsline {subsection}{\numberline {3.3.1}Optimizer}{21}%
\contentsline {subsection}{\numberline {3.3.2}The Training Process}{23}%
\contentsline {chapter}{\numberline {4}Results}{24}%
\contentsline {section}{\numberline {4.1}Performance Metrics}{24}%
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{24}%
\contentsline {subsection}{\numberline {4.1.2}F1 score}{25}%
\contentsline {subsection}{\numberline {4.1.3}Loss Function}{25}%
\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{26}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{26}%
\contentsline {chapter}{\numberline {5}Conclusion}{28}%
\contentsline {chapter}{Bibliography}{29}%
