This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in bronstein2021geometric
Warning--to sort, need editor, organization, or key in GCN
Warning--to sort, need editor, organization, or key in attention
Warning--to sort, need editor, organization, or key in GATv2
Warning--to sort, need editor, organization, or key in GAT
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1049 of file abbrv.bst
Warning--to sort, need editor, organization, or key in DGL
Warning--to sort, need editor, organization, or key in dropout
Warning--empty title in GRL
Warning--empty publisher in GRL
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiński K, Ludwiczak J, Jasiński M, Bukala A, Madaj R, Szczepaniak K, Dunin-Horkawicz S" for entry EGAT
while executing---line 1090 of file abbrv.bst
You've used 30 entries,
            2118 wiz_defined-function locations,
            648 strings with 9874 characters,
and the built_in function-call counts, 10724 in all, are:
= -- 900
> -- 827
< -- 3
+ -- 335
- -- 303
* -- 853
:= -- 1829
add.period$ -- 74
call.type$ -- 30
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 315
empty$ -- 717
format.name$ -- 303
if$ -- 2145
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 16
newline$ -- 129
num.names$ -- 50
pop$ -- 305
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 321
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 107
warning$ -- 9
while$ -- 59
width$ -- 32
write$ -- 264
(There were 14 error messages)
