\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{2}%
\contentsline {subsection}{\numberline {1.1.1}The Process of Sequencing and Assembly}{2}%
\contentsline {subsection}{\numberline {1.1.2}File Formats}{2}%
\contentsline {subsubsection}{FASTA \& FASTQ}{4}%
\contentsline {subsubsection}{CSV}{4}%
\contentsline {subsubsection}{GFA}{5}%
\contentsline {subsubsection}{Miscellaneous}{6}%
\contentsline {section}{\numberline {1.2}Thesis Task}{7}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{7}%
\contentsline {section}{\numberline {1.3}Deep Learning}{8}%
\contentsline {subsection}{\numberline {1.3.1}Basics}{8}%
\contentsline {subsubsection}{Artificial Neural Networks}{8}%
\contentsline {subsubsection}{Loss Function \& Stochastic Gradient Descent}{9}%
\contentsline {subsubsection}{Backpropagation}{10}%
\contentsline {subsection}{\numberline {1.3.2}Graph Neural Networks}{11}%
\contentsline {subsubsection}{GNNs \& CNNs}{12}%
\contentsline {subsubsection}{Backpropagation for GNNs}{12}%
\contentsline {subsubsection}{Graph Covolutional Networks}{12}%
\contentsline {subsubsection}{Graph Attention Networks}{14}%
\contentsline {subsubsection}{Edge Graph Attention Network}{15}%
\contentsline {subsection}{\numberline {1.3.3}Other Functions}{15}%
\contentsline {subsubsection}{Nonlinearities}{15}%
\contentsline {subsubsection}{Regularization Functions}{17}%
\contentsline {chapter}{\numberline {2}Dataset}{19}%
\contentsline {section}{\numberline {2.1}Introduction}{19}%
\contentsline {section}{\numberline {2.2}Dataset Creation}{19}%
\contentsline {subsection}{\numberline {2.2.1}Simulating \& Mutating Reads}{19}%
\contentsline {subsection}{\numberline {2.2.2}Assembling a Graph}{21}%
\contentsline {chapter}{\numberline {3}Implementation}{23}%
\contentsline {section}{\numberline {3.1}Technology Stack}{23}%
\contentsline {section}{\numberline {3.2}Code Structure}{24}%
\contentsline {subsection}{\numberline {3.2.1}DGLDataset}{24}%
\contentsline {subsection}{\numberline {3.2.2}Models}{24}%
\contentsline {subsection}{\numberline {3.2.3}Main}{26}%
\contentsline {section}{\numberline {3.3}Model Description}{26}%
\contentsline {subsection}{\numberline {3.3.1}Optimizer}{27}%
\contentsline {subsection}{\numberline {3.3.2}Training and Validation}{29}%
\contentsline {subsection}{\numberline {3.3.3}Hyperparameters}{30}%
\contentsline {chapter}{\numberline {4}Results}{31}%
\contentsline {section}{\numberline {4.1}Performance Metrics}{31}%
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{31}%
\contentsline {subsection}{\numberline {4.1.2}F1-Score}{32}%
\contentsline {subsection}{\numberline {4.1.3}Loss Function}{32}%
\contentsline {section}{\numberline {4.2}Experiments on One Chromosome}{33}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy \& F1 Score}{33}%
\contentsline {section}{\numberline {4.3}Experiments on the Whole Genome}{34}%
\contentsline {subsection}{\numberline {4.3.1}Accuracy, F1 Score \& Loss}{34}%
\contentsline {subsection}{\numberline {4.3.2}Precision \& Recall}{37}%
\contentsline {chapter}{\numberline {5}Conclusion}{38}%
\contentsline {chapter}{Bibliography}{39}%
