This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 77 of file diplomski.aux
 : \bibstyle
 :          {fer}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Warning--empty journal in GATv2
Warning--empty year in de_novo2
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in GCN
Warning--empty year in human
Warning--empty year in yeast
Warning--empty year in haplotype_usage
Warning--empty year in haplotype
Warning--empty journal in GAT
Warning--empty journal in DGL
You've used 18 entries,
            2773 wiz_defined-function locations,
            719 strings with 10352 characters,
and the built_in function-call counts, 13921 in all, are:
= -- 1075
> -- 1514
< -- 12
+ -- 509
- -- 490
* -- 1348
:= -- 2316
add.period$ -- 77
call.type$ -- 18
change.case$ -- 215
chr.to.int$ -- 17
cite$ -- 45
duplicate$ -- 358
empty$ -- 649
format.name$ -- 512
if$ -- 2744
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 119
num.names$ -- 76
pop$ -- 440
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 184
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 9
while$ -- 66
width$ -- 0
write$ -- 268
(There were 13 error messages)
