This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 25 of file diplomski.aux
 : \bibstyle
 :          {fer}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jumper, J., Evans, R., Pritzel, A. et al." for entry alphafold
while executing---line 1429 of file abbrvnat.bst
You've used 5 entries,
            2773 wiz_defined-function locations,
            642 strings with 5930 characters,
and the built_in function-call counts, 3065 in all, are:
= -- 280
> -- 191
< -- 4
+ -- 63
- -- 58
* -- 272
:= -- 476
add.period$ -- 25
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 128
empty$ -- 224
format.name$ -- 63
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 122
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 91
(There were 13 error messages)
